// Variables

@brand-primary: #a8b6bf; //#c;
@brand-success: #c9d8c5; //#18BC9C;
@gray-lighter: lighten(#000, 93.5%);

/*

#edd9c0  // pink skin 
#c9d8c5  // pastel-teal   
#a8b6bf  // blue-grey
#7d4627  // brown

*/
